<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #course {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #course td, #course th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #course tr:nth-child(even){background-color: #f2f2f2;}
        
        #course tr:nth-child(odd){background-color: rgb(158, 158, 158);}
        #course th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #2fe4a1;
          color: white;
        }
    
        </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <nav class="navlist">
        <ul>
            <li><a href="index.html" style="float: right;">home</a></li>
            <li><a href="about.html"style="float: right;">about</a></li>
            <li><a href="course.html"style="float: right;">course</a></li>
            <li><a href=""style="float: right;">contact us</a></li>
            <li><a href=""style="float: right;">faculty</a></li>
        </ul>
    </nav>
    <br><br><br><br>
    <h1>EMINENT COLLEGE OF MANAGEMENT AND TECHNOLOGY </h1>
    <p>----course  fees and eligibility</p>
    <table id="course">
        <tr>
            <th>COURSE</th>
            <th>FEES</th>
            <th> ELIGIBILITY</th>
          </tr>
          <tr>
            <td>BBA</td>
            
            <td>₹48,500 (1st Year Fees)</td>
            <td>10+2</td>
          </tr>
          <tr>
            <td>PGDM</td>
            <td>₹81,750 (1st Year Fees)</td>
            <td>Graduation with 50%</td>
          </tr>
          <tr>
            <td>BCA</td>
            <td>₹48,500 (1st Year Fees)</td>
            <td>10+2</td>
          </tr>
          <tr>
            <td>M.SC</td>
            <td>₹49,500 (1st Year Fees)</td>
            <td>Graduation with 55%</td>
          </tr>
          <tr>
            <td>B.OPT</td>
            <td>₹90,000 (1st Year Fees)</td>
            <td>10+2</td>
          </tr>
          <tr>
            <td>B.MLT</td>
            <td>₹65,000 (1st Year Fees)</td>
            <td>10+2 + CET</td>
          </tr>
        </table>
        <u><h3>course details</h3></u>
        <ul>
            <li><a href="bba.html">BBA</a></li>
            <li><a href="pgdm.html">PGDM</a></li>
            <li><a href="bca.html">BCA</a></li>
            <li><a href="m.sc.html">M.SC</a></li>
            <li><a href="b.opt.html">B.OPT</a></li>
            <li><a href="b.mlt.html">B.MLT</a></li>
        </ul>
</body>
</html>